{
  "appId": "com.guai.memorial",
  "appName": "妻爱吾",
  "webDir": "../guai-site",
  "outDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}